# WeatherApp

./: README.md  android.gradle  build-config.gradle  build.gradle  dependencies-functions.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katrenich/oleksandr/simple_weather_app/: WeatherApp.kt
base-data/: build.gradle
base-data/src/main/: AndroidManifest.xml
base-data/src/main/java/com/katrenich/oleksandr/base_data/: Constants.kt
base-data/src/main/java/com/katrenich/oleksandr/base_data/interceptor/: ApiQueryInterceptor.kt
base-data/src/main/java/com/katrenich/oleksandr/base_data/util/: LogUtils.kt
base-di/: build.gradle
base-di/src/main/: AndroidManifest.xml
base-di/src/main/java/com/katrenich/oleksandr/base_di/: GsonModule.kt  InterceptorsModule.kt  OkHttpModule.kt  RetrofitModule.kt
base-domain/: build.gradle
base-domain/src/main/: AndroidManifest.xml
base-domain/src/main/java/com/katrenich/oleksandr/base_domain/: CoroutineUseCase.kt  CoroutineUseCaseWithoutParams.kt  FlowUseCase.kt  FlowUseCaseWithoutParams.kt  Result.kt
base-domain/src/main/java/com/katrenich/oleksandr/base_domain/extansion/: UseCaseExtension.kt
base-navigation/: build.gradle
base-navigation/src/main/: AndroidManifest.xml
base-navigation/src/main/java/com/katrenich/oleksandr/base_navigation/: BaseDestination.kt
base-presentation/: build.gradle
base-presentation/src/main/res/drawable/: bg_splash_screen.xml
base-presentation/src/main/res/drawable-night/: bg_splash_screen.xml
base-presentation/src/main/res/values/: strings.xml  themes.xml
base-presentation/src/main/res/values-v31/: themes.xml
base_presentation/src/main/: AndroidManifest.xml
basic_presentation/: build.gradle
basic_presentation/src/main/: AndroidManifest.xml
cities-data/: build.gradle
cities-data/src/main/: AndroidManifest.xml
cities-di/: build.gradle
cities-di/src/main/: AndroidManifest.xml
cities-di/src/main/java/com/katrenich/oleksandr/cities_di/: CitiesModule.kt
cities-domain/: build.gradle
cities-domain/src/main/: AndroidManifest.xml
cities-domain/src/main/java/com/katrenich/oleksandr/cities_domain/model/: CityModel.kt  (+1 more)
cities-interactor/: build.gradle
cities-interactor/src/main/: AndroidManifest.xml
cities-interactor/src/main/java/com/katrenich/oleksandr/cities_interactor/: GetCitiesListUseCase.kt  GetCityWeatherUseCase.kt
cities-presentation/: build.gradle
cities-presentation/src/main/: AndroidManifest.xml
cities-presentation/src/main/java/com/katrenich/oleksandr/cities_presentation/contract/: CitiesViewModelContract.kt  CityWeatherDetailsViewModelContract.kt
cities-presentation/src/main/java/com/katrenich/oleksandr/cities_presentation/navigation/: CitiesScreenDestination.kt  CityWeatherDetailsScreenDestination.kt
cities-presentation/src/main/java/com/katrenich/oleksandr/cities_presentation/state/: CitiesState.kt  CityWeatherState.kt
cities-presentation/src/main/java/com/katrenich/oleksandr/cities_presentation/ui/: CitiesScreen.kt  CityWeatherDetailsScreen.kt
cities-presentation/src/main/java/com/katrenich/oleksandr/cities_presentation/ui/cities/: CitiesScreen.kt  CityItemView.kt
cities-presentation/src/main/java/com/katrenich/oleksandr/cities_presentation/ui/city_weather_details/: BackgroundView.kt  CityWeatherDetailsScreen.kt  CityWeatherDetailsView.kt  WeatherForecastItemView.kt
cities-presentation/src/main/java/com/katrenich/oleksandr/cities_presentation/view_model/: CitiesViewModel.kt  CityWeatherDetailsViewModel.kt
cities-presentation/src/main/res/drawable/: ic_location.xml  ic_wind.xml
gradle/wrapper/: gradle-wrapper.properties
main-data/: build.gradle
main-data/src/main/: AndroidManifest.xml
main-data/src/main/java/com/katrenich/oleksandr/main_data/repository/: MainRepositoryImpl.kt
main-data/src/main/java/com/katrenich/oleksandr/main_data/source/contract/: MainDataSource.kt
main-data/src/main/java/com/katrenich/oleksandr/main_data/source/local/: MainLocalDataSource.kt  MainRemoteDataSource.kt
main-data/src/main/java/com/katrenich/oleksandr/main_data/source/local/cache/: MainCache.kt  MainCacheImpl.kt
main-data/src/main/java/com/katrenich/oleksandr/main_data/source/local/cache/model/: CitiesLocalModel.kt
main-data/src/main/java/com/katrenich/oleksandr/main_data/source/local/cache/singleton/: MainDataSingleton.kt
main-data/src/main/java/com/katrenich/oleksandr/main_data/source/remote/: MainLocalDataSource.kt  MainRemoteDataSource.kt
main-data/src/main/java/com/katrenich/oleksandr/main_data/source/remote/api/: MainApi.kt  MainApiImpl.kt
main-data/src/main/java/com/katrenich/oleksandr/main_data/source/remote/api/service/: MainApiService.kt
main-di/: build.gradle
main-di/src/main/: AndroidManifest.xml
main-di/src/main/java/com/katrenich/oleksandr/main_di/: MainModule.kt
main-domain/src/main/: AndroidManifest.xml
main-interactor/: build.gradle
main-interactor/src/main/: AndroidManifest.xml
main-interactor/src/main/java/com/katrenich/oleksandr/main_interactor/: GetCitiesModelUseCase.kt  GetWeatherByCityUseCase.kt
main_presentation/: build.gradle
main_presentation/src/main/: AndroidManifest.xml
main_presentation/src/main/java/com/katrenich/oleksandr/main_presentation/: MainActivity.kt
main_presentation/src/main/java/com/katrenich/oleksandr/main_presentation/contract/: CitiesViewModelContract.kt
main_presentation/src/main/java/com/katrenich/oleksandr/main_presentation/model/: CityModel.kt  WeatherModel.kt
main_presentation/src/main/java/com/katrenich/oleksandr/main_presentation/ui/: CitiesScreen.kt  DetailsScreen.kt  MainActivity.kt  SplashScreen.kt
main_presentation/src/main/java/com/katrenich/oleksandr/main_presentation/view_model/: CitiesViewModel.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/katrenich/oleksandr/navigation/: AppNavHost.kt
navigation/src/main/java/com/katrenich/oleksandr/navigation/destinations/: CitiesScreen.kt  CityWeatherScreen.kt
(+42 files in other folders)
