dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}
rootProject.name = "SimpleWeatherApp"
include ':app'
// base
include ':base-data'
include ':base-domain'
include ':base-di'
include ':base-presentation'

// main
include ':main_presentation'
include ':main-interactor'
include ':main-domain'
include ':main-di'
include ':main-data'
