plugins {
    id 'dagger.hilt.android.plugin'
}

android {
    composeOptions {
        kotlinCompilerExtensionVersion = versions.composeUiVersion
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
        }
        release {
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
        }
    }
}

kapt {
    correctErrorTypes = true
}

hilt { enableAggregatingTask = true }

dependencies {
    applyHiltDependencies(this)
    applyRetrofitDependencies(this)
    applyComposeUiDependencies(this)
    applyNavigationDependencies(this)

    implementation project(":main_presentation")
    implementation project(":base-di")
}