plugins {
    id 'dagger.hilt.android.plugin'
}

android {
    composeOptions {
        kotlinCompilerExtensionVersion = versions.composeUiVersion
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    applyHiltDependencies(this)
    applyComposeUiDependencies(this)
    applyUiControllerDependencies(this)
    applyViewModelDependencies(this)
    applyCoroutinesDependencies(this)

    implementation project(':base-domain')
    implementation project(':base-presentation')

    implementation project(':main-interactor')
    implementation project(':main-domain')
}